

FC:\Users\carlo\Source\Repos\communitel\Communitel.CheckIn\Views\AddBagView.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.CheckIn\Views\AddDocumentView.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.CheckIn\Views\AddPersonsView.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.CheckIn\Views\AutorizePersonsView.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.CheckIn\Views\BagsView.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.CheckIn\Views\CameraCaptureDocumentView.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.CheckIn\Views\CameraCaptureView.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.CheckIn\Views\CheckInView.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.CheckIn\Views\CompleteCheckInView.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.CheckIn\Views\CustomerPhotoView.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.CheckIn\Views\CustomerView.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.CheckIn\Views\DocumentsView.xaml;;

