

FD:\DEV\communitel\Communitel.CheckIn\Views\AddBagView.xaml;;
FD:\DEV\communitel\Communitel.CheckIn\Views\AddDocumentView.xaml;;
FD:\DEV\communitel\Communitel.CheckIn\Views\AddPersonsView.xaml;;
FD:\DEV\communitel\Communitel.CheckIn\Views\AutorizePersonsView.xaml;;
FD:\DEV\communitel\Communitel.CheckIn\Views\BagsView.xaml;;
FD:\DEV\communitel\Communitel.CheckIn\Views\CameraCaptureDocumentView.xaml;;
FD:\DEV\communitel\Communitel.CheckIn\Views\CameraCaptureView.xaml;;
FD:\DEV\communitel\Communitel.CheckIn\Views\CheckInView.xaml;;
FD:\DEV\communitel\Communitel.CheckIn\Views\CompleteCheckInView.xaml;;
FD:\DEV\communitel\Communitel.CheckIn\Views\CustomerPhotoView.xaml;;
FD:\DEV\communitel\Communitel.CheckIn\Views\CustomerView.xaml;;
FD:\DEV\communitel\Communitel.CheckIn\Views\DocumentsView.xaml;;

