
FC:\Users\Developer\Documents\Visual Studio 2015\Projects\communitel\Communitel\App.xaml;;
FC:\Users\Developer\Documents\Visual Studio 2015\Projects\communitel\Communitel\CustomControls\GridMenu.xaml;;
FC:\Users\Developer\Documents\Visual Studio 2015\Projects\communitel\Communitel\styles.xaml;;
FC:\Users\Developer\Documents\Visual Studio 2015\Projects\communitel\Communitel\Views\Configuration.xaml;;
FC:\Users\Developer\Documents\Visual Studio 2015\Projects\communitel\Communitel\Views\Dashboard.xaml;;
FC:\Users\Developer\Documents\Visual Studio 2015\Projects\communitel\Communitel\dMainWindow.xaml;;
FC:\Users\Developer\Documents\Visual Studio 2015\Projects\communitel\Communitel\Views\Login.xaml;;
FC:\Users\Developer\Documents\Visual Studio 2015\Projects\communitel\Communitel\Views\Users.xaml;;

