C:\Users\carlo\Source\Repos\communitel\Communitel\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\carlo\Source\Repos\communitel\Communitel\CustomControls\AggregatedObject.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel\CustomControls\GridMenu.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel\CustomControls\MenuButton.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel\CustomControls\PasswordField.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel\CustomControls\ShowMessage.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel\CustomControls\TextField.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel\styles.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel\Views\Configuration.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel\Views\Dashboard.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel\dMainWindow.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel\Views\Login.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel\Views\Products.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel\Views\Shell\Shell.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel\Views\Users.xaml;;

