

FC:\communitel\Communitel\CustomControls\GridMenu.xaml;;
FC:\communitel\Communitel\Views\Checkin_bag.xaml;;
FC:\communitel\Communitel\Views\Configuration.xaml;;
FC:\communitel\Communitel\Views\Customers.xaml;;
FC:\communitel\Communitel\Views\Dashboard.xaml;;
FC:\communitel\Communitel\dMainWindow.xaml;;
FC:\communitel\Communitel\Views\Login.xaml;;
FC:\communitel\Communitel\Views\Privileges.xaml;;
FC:\communitel\Communitel\Views\UserProfile.xaml;;
FC:\communitel\Communitel\Views\Users.xaml;;

