

FD:\DEV\communitel\Communitel.Common\Themes\StyleApp.xaml;;
FD:\DEV\communitel\Communitel.Common\Themes\StyleButton.xaml;;
FD:\DEV\communitel\Communitel.Common\Themes\StyleCheckBox.xaml;;
FD:\DEV\communitel\Communitel.Common\Themes\StyleComboBox.xaml;;
FD:\DEV\communitel\Communitel.Common\Themes\StyleDataGrid.xaml;;
FD:\DEV\communitel\Communitel.Common\Themes\StyleExpander.xaml;;
FD:\DEV\communitel\Communitel.Common\Themes\StyleGroupBox.xaml;;
FD:\DEV\communitel\Communitel.Common\Themes\StylePopup.xaml;;
FD:\DEV\communitel\Communitel.Common\Themes\StyleScrollBar.xaml;;
FD:\DEV\communitel\Communitel.Common\Themes\StyleSwitch.xaml;;
FD:\DEV\communitel\Communitel.Common\Themes\StyleTextBox.xaml;;
FD:\DEV\communitel\Communitel.Common\Views\HomeView.xaml;;
FD:\DEV\communitel\Communitel.Common\Views\IndicatorView.xaml;;
FD:\DEV\communitel\Communitel.Common\Views\LoginView.xaml;;
FD:\DEV\communitel\Communitel.Common\Views\MenuView.xaml;;
FD:\DEV\communitel\Communitel.Common\Views\MessageBoxView.xaml;;
FD:\DEV\communitel\Communitel.Common\Views\PopupView.xaml;;
FD:\DEV\communitel\Communitel.Common\Views\ConfigurationView.xaml;;
FD:\DEV\communitel\Communitel.Common\Views\PopupView2.xaml;;

