

FC:\Users\CAMILO\Documents\Visual Studio 2015\Projects\communitel\Communitel.Common\Themes\StyleApp.xaml;;
FC:\Users\CAMILO\Documents\Visual Studio 2015\Projects\communitel\Communitel.Common\Themes\StyleButton.xaml;;
FC:\Users\CAMILO\Documents\Visual Studio 2015\Projects\communitel\Communitel.Common\Themes\StyleCheckBox.xaml;;
FC:\Users\CAMILO\Documents\Visual Studio 2015\Projects\communitel\Communitel.Common\Themes\StyleComboBox.xaml;;
FC:\Users\CAMILO\Documents\Visual Studio 2015\Projects\communitel\Communitel.Common\Themes\StyleDataGrid.xaml;;
FC:\Users\CAMILO\Documents\Visual Studio 2015\Projects\communitel\Communitel.Common\Themes\StyleGroupBox.xaml;;
FC:\Users\CAMILO\Documents\Visual Studio 2015\Projects\communitel\Communitel.Common\Themes\StylePopup.xaml;;
FC:\Users\CAMILO\Documents\Visual Studio 2015\Projects\communitel\Communitel.Common\Themes\StyleScrollBar.xaml;;
FC:\Users\CAMILO\Documents\Visual Studio 2015\Projects\communitel\Communitel.Common\Themes\StyleSwitch.xaml;;
FC:\Users\CAMILO\Documents\Visual Studio 2015\Projects\communitel\Communitel.Common\Themes\StyleTextBox.xaml;;
FC:\Users\CAMILO\Documents\Visual Studio 2015\Projects\communitel\Communitel.Common\Views\HomeView.xaml;;
FC:\Users\CAMILO\Documents\Visual Studio 2015\Projects\communitel\Communitel.Common\Views\IndicatorView.xaml;;
FC:\Users\CAMILO\Documents\Visual Studio 2015\Projects\communitel\Communitel.Common\Views\LoginView.xaml;;
FC:\Users\CAMILO\Documents\Visual Studio 2015\Projects\communitel\Communitel.Common\Views\MenuView.xaml;;
FC:\Users\CAMILO\Documents\Visual Studio 2015\Projects\communitel\Communitel.Common\Views\MessageBoxView.xaml;;
FC:\Users\CAMILO\Documents\Visual Studio 2015\Projects\communitel\Communitel.Common\Views\PopupView.xaml;;
FC:\Users\CAMILO\Documents\Visual Studio 2015\Projects\communitel\Communitel.Common\Views\ConfigurationView.xaml;;

