

FC:\Users\carlo\Source\Repos\communitel\Communitel.Common\Themes\StyleApp.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.Common\Themes\StyleButton.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.Common\Themes\StyleDataGrid.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.Common\Themes\StyleGroupBox.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.Common\Themes\StylePopup.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.Common\Themes\StyleScrollBar.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.Common\Themes\StyleTextBox.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.Common\Views\HomeView.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.Common\Views\IndicatorView.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.Common\Views\LoginView.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.Common\Views\MenuView.xaml;;
FC:\Users\carlo\Source\Repos\communitel\Communitel.Common\Views\MessageBoxView.xaml;;

